\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRP }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRA }., \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrt }\IeC {\cyryu }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }~\IeC {\CYRD }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRV }., \IeC {\CYRA }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrv }~\IeC {\CYRM }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRA }.}\\ \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  Author~F.\tmspace  +\thinmuskip {.1667em}S.$^1$, CoAuthor~F.\tmspace  +\thinmuskip {.1667em}S.$^2$, Name~F.\tmspace  +\thinmuskip {.1667em}S.$^2$}\\ JMLDA paper example: file jmlda-example.tex}{1}}
\newlabel{Severilov2019SymbolsInTexts:begin}{{1}{1}}
\bibstyle{unsrt}
\bibdata{jmlda-bib}
\bibcite{author09anyscience}{1}
\bibcite{author09anyscience}{2}
\bibcite{author09anyscience}{3}
\bibcite{author09anyscience}{4}
\bibcite{author09anyscience}{5}
\newlabel{Severilov2019SymbolsInTexts:end}{{1}{2}}
